; =========================================================================================================
;
; Display version information
;
; =========================================================================================================
;
; ===============================
var modelo = ""
var probe = ""

if global.model == 1
	set var.modelo = "XL"
elif global.model == 2	
	set var.modelo = "ST"
; end if
if global.probetype == 1
	set var.probe = "IR mini"
elif global.probetype == 2	
	set var.probe = "Inductivo"
; end if
; ===============================
;
M291 P{"Hbot WiFi-Ethernet by Campy3D: Modelo " ^ {var.modelo} ^  " Z-Probe: " ^ {var.probe}} S2
;
; =========================================================================================================
;

