; config-override.g file generated in response to M500 at 2022-03-23 23:06
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.322 K0.158:0.000 D5.13 E1.00 S1.00 B0
M307 H1 R3.244 K1.003:0.000 D4.37 E1.00 S1.00 B0 V24.2
; Z probe parameters
G31 K0 P500 X-25.0 Y0.0 Z0.92
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
