; config-override.g file generated in response to M500 at 2022-10-09 12:26
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.322 K0.158:0.000 D5.13 E1.00 S1.00 B0
M307 H1 R2.813 K0.338:0.150 D6.24 E1.00 S1.00 B0 V24.5
; Z probe parameters
G31 K0 P1000 X-25.0 Y0.0 Z1.65
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X1.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
